// Complete the following underscore functions.
// Reference http://underscorejs.org/ for examples.

const keys = (obj) => {
  // Retrieve all the names of the object's properties.
  // Return the keys as strings in an array.
  // Based on http://underscorejs.org/#keys
  const arr = [];
  for (let i = 0; i < obj.length; i++) {
    arr.push(Object.keys(obj[i]));
  }
  return arr;
};

const values = (obj) => {
  // Return all of the values of the object's own properties.
  // Ignore functions
  // http://underscorejs.org/#values
  const arr = [];
  for (let i = 0; i < obj.length; i++) {
    arr.push(obj[Object.keys(obj[i])]);
  }
  return arr;
};

const mapObject = (obj, cb) => {
  // Like map for arrays, but for objects. Transform the value of each property in turn.
  // http://underscorejs.org/#mapObject
  const newObj = {};
  for (let i = 0; i < obj.length; i++) {
    newObj[Object.keys(obj[i])] = (cb(obj[Object.keys(obj[i])]));
  }
  return newObj;
};

const pairs = (obj) => {
  // Convert an object into a list of [key, value] pairs.
  // http://underscorejs.org/#pairs
  const arr = [];
  for (let i = 0; i < obj.length; i++) {
    arr.push([i, obj[Object.keys(obj[i])]]);
  }
  return arr;
};

const invert = (obj) => {
  // Returns a copy of the object where the keys have become the values and the values the keys.
  // Assume that all of the object's values will be unique and string serializable.
  // http://underscorejs.org/#invert
  const newObj = {};
  for (let i = 0; i < obj.length; i++) {
    newObj[obj[Object.keys(obj[Object.keys(obj[i])])]] = Object.keys(obj[i]);
  }
  return newObj;
};

const defaults = (obj, defaultProps) => {
  // Fill in undefined properties that match properties on the `defaultProps` parameter object.
  // Return `obj`.
  // http://underscorejs.org/#defaults
  for (let i = 0; i < obj.length; i++) {
    if (Object.keys(obj[i]) in obj) {
      continue;
    } else {
      obj[Object.keys(obj[i])] = defaultProps[Object.keys(obj[i])];
    }
  }
  return obj;
};

/* eslint-enable no-unused-vars */

module.exports = {
  keys,
  values,
  mapObject,
  pairs,
  invert,
  defaults
};
